<html>
    <head>
        <title>myApp</title>
    </head>
    <body>
        <div id="app"></div>
        <div id="mounter"></div>
        <div id="listmaker"></div>
        <script src='vendor.bundle.js'></script>
        <script src='main.bundle.js'></script>
    </body>
</html>